
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    github.com/project-slug: fastly/compute-starter-kit-rust-beacon-termination
  description: Beacon Termination package template for Rust based Fastly Compute projects.
  name: compute-starter-kit-rust-beacon-termination
  title: fastly/compute-starter-kit-rust-beacon-termination
spec:
  lifecycle: source
  owner: group:developer-relations
  type: repository
